{
  "name": "factory-app-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "pg": "^8.7.3",
    "electron": "^20.0.0"  
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-start": "concurrently \"npm start\" \"electron .\"",
    "server": "node api/server.js"
  },
  "browserslist": {
    "production": [ ">0.2%", "not dead" ],
    "development": [ "last 1 chrome version" ]
  }
}